# JetpackComposeBasics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devsolveab/jetpackcomposebasics/: ExampleInstrumentedTest.kt
app/src/main/java/com/devsolveab/jetpackcomposebasics/: Greeting.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/devsolveab/jetpackcomposebasics/composables/: Greeting.kt  Greetings.kt  MyApp.kt  OnboardingScreen.kt
app/src/main/java/com/devsolveab/jetpackcomposebasics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/devsolveab/jetpackcomposebasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
